#Propriedades Gerais

spring.datasource.url=jdbc:h2:mem:FreestyleEnt

server.error.include-stacktrace=never
jwt.secret=aXNzIjoiTnViZWNrIiwiZXhwIjoxNjgzNjQ0OD
spring.profiles.active=${PROFILES:open,dev}

# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata