#spring.datasource.url=jdbc:h2:mem:FreestyleEnt

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/freestylentapi
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-stacktrace=never

spring.profiles.active=open

jwt.secret=aXNzIjoiTnViZWNrIiwiZXhwIjoxNjgzNjQ0OD