#Propriedades Profile Prod

# OracleDB connection settings
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect